{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polaris-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },

  "triggers": {
    "crons": ["0 15 * * *"]
  },

  "queues": {
    "producers": [
      {
        "binding": "JOURNAL_RETRY_QUEUE",
        "queue": "polaris-journal-retry"
      }
    ],
    "consumers": [
      {
        "queue": "polaris-journal-retry",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },

  "vars": {
    "MONGODB_URI": "mongodb://localhost:27017/polaris"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "polaris-db-dev",
      "database_id": "bd7d9f42-2c4a-442c-9fd0-a53ded81cc6c"
    }
  ],

  "r2_buckets": [
    {
      "bucket_name": "polaris-attachments",
      "binding": "ATTACHMENTS"
    }
  ],

  "env": {
    "production": {
      "queues": {
        "producers": [
          { "binding": "JOURNAL_RETRY_QUEUE", "queue": "polaris-journal-retry" }
        ],
        "consumers": [
          { "queue": "polaris-journal-retry", "max_batch_size": 10, "max_batch_timeout": 5 }
        ]
      },
      "r2_buckets": [
        { "bucket_name": "polaris-attachments", "binding": "ATTACHMENTS" }
      ],
      "vars": {
        "MONGODB_URI": "placeholder_replace_with_production_uri"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "polaris-db",
          "database_id": "6072aa3b-6fad-48a4-b2d6-72eaaaef6a3e"
        }
      ]
    }
  }
}